# HomeWork33

./: pom.xml
src/main/java/com/dataBase/: Main.java
src/main/java/com/dataBase/postgreSqlCrud/: ConnectionDb.java  CreatTable.java  CreateUserDb.java  DatabaseQuery.java  DeleteRow.java  DeletionRequestDb.java  InsertRow.java  ReadTable.java  UpdateRequestDb.java  UpdateRow.java
src/main/webapp/: forma.html
src/main/webapp/WEB-INF/: web.xml
